BlackJack/BlackJack/FenetreLogin.xaml

<Window x:Class="BlackJack.FenetreLogin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BlackJack"
        mc:Ignorable="d"
        Title="FenetreLogin" Height="295" Width="674" MinHeight="295" MinWidth="674">
    <StackPanel>
        <StackPanel.Background>
            <ImageBrush ImageSource="/Images/Autres/Login.jpeg"/>
        </StackPanel.Background>
        <StackPanel Orientation="Vertical" HorizontalAlignment="Right" Margin="0,25,25,0">
            <Label HorizontalAlignment="Center" FontSize="27" Foreground="White" FontWeight="Bold" FontFamily="Eras ITC" Margin="0,10,0,0">
                Bienvenue sur le BlackJack
            </Label>
            <StackPanel x:Name="StackPanelLogin" HorizontalAlignment="Center">
                <StackPanel Orientation="Horizontal" Margin="5,25,5,5">
                    <Label Foreground="White" FontSize="15" FontFamily="Eras ITC" Width="110">
                        Adresse email
                    </Label>
                    <TextBox Text="{Binding Email}" Width="200"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="5,25,5,5">
                    <Label Foreground="White" FontSize="15" FontFamily="Eras ITC" Width="110">
                        Mot de passe
                    </Label>
                    <PasswordBox x:Name="BoxMotDePasse" Width="200"/>
                </StackPanel>
                <Button Margin="0,15,0,0" Height="25" Width="100" Click="Connexion_Click">
                    Connexion
                </Button>
            </StackPanel>
        </StackPanel>
    </StackPanel>
</Window>