BlackJack/BlackJack/FenetreOption.xaml

<Window x:Class="BlackJack.FenetreOption"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BlackJack"
        mc:Ignorable="d"
        Title="FenetreOption" Height="245" Width="800" MinHeight="260" MinWidth="260">
    <StackPanel Orientation="Vertical">
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
            <RadioButton x:Name="RBFullscreen" Content="Plein écran"  Margin="20" Checked="RBFullscreen_Checked"></RadioButton>
            <RadioButton x:Name="RBWindowed" Content="Fenêtré" Margin="20" Checked="RBWindowed_Checked"></RadioButton>
        </StackPanel>

        <Label Margin="20,0,20,0" HorizontalAlignment="Center">Modifier la couleur de fond</Label>
        <Rectangle x:Name="RectangleFond"  Width="Auto" Height="100px" Margin="20,0,20,0" DataContext="{Binding CouleurFond}">
            <Rectangle.Stroke>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Red" Offset="0" />
                    <GradientStop Color="Black" Offset="1" />
                </LinearGradientBrush>
            </Rectangle.Stroke>
        </Rectangle>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
            <Button Margin="10" HorizontalAlignment="Center" Padding="5" Click="BoutonFond">Modifier la couleur de fond</Button>
            <Button Margin="10" HorizontalAlignment="Center" Padding="5" Click="BoutonAnnuler">Quitter les options</Button>
        </StackPanel>
    </StackPanel>
</Window>