BlackJack/BlackJack/FenetreBlackJack.xaml

<Window x:Class="BlackJack.FenetreBlackJack"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BlackJack"
        mc:Ignorable="d"
        Title="FenetreBlackJack" Height="950" Width="1400" MinHeight="900" MinWidth="1300">

    <Grid>
        <StackPanel>
            <StackPanel.Background>
                <ImageBrush ImageSource="/Images/Autres/FondVert.jpeg"/>
            </StackPanel.Background>
            <Menu Height="20" Background="DarkGray">
                <MenuItem Header="Profil">
                    <MenuItem Header="Se connecter" />
                    <MenuItem Header="Se deconnecter" />
                    <Separator />
                    <MenuItem Header="Argent">
                        <MenuItem Header="Retirer" Click="ClickBoutonRetirer" />
                        <MenuItem Header="Déposer" Click="ClickBoutonDeposer" />
                    </MenuItem>
                    <Separator />
                    <MenuItem Header="Quitter l'application" Click="MenuExitClick" />
                </MenuItem>
                <MenuItem Header="Options">
                </MenuItem>
            </Menu>

            <GroupBox Header="{Binding Path=DealerBoxHeader, UpdateSourceTrigger=PropertyChanged}" MinHeight="250" Height="250" Margin="5">
                <UniformGrid>
                    <Label Content="Croupier" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Copperplate Gothic Bold" FontSize="150" Foreground="DarkGray" Opacity="0.3" IsEnabled="False" IsHitTestVisible="False"/>
                    <ItemsControl Name="dealerCardsItemControl" ItemsSource="{Binding Path=DealerCardsList}" VerticalContentAlignment="Stretch" HorizontalContentAlignment="Stretch">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <WrapPanel/>
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Border>
                                    <Image />
                                </Border>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                    <Image Source="Images/Cartes/1CarreauRouge.png" Width="175" VerticalAlignment="Top"/>
                </UniformGrid>
            </GroupBox>

            <GroupBox x:Name="BoxJoueur" Header="{Binding Path=PlayerBoxHeader, UpdateSourceTrigger=PropertyChanged}" MinHeight="250" Height="250" Margin="5">
                <UniformGrid>
                    <Label Content="{Binding Pseudo}" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Copperplate Gothic Bold" FontSize="150" Foreground="DarkGray" Opacity="0.3"/>
                    <ItemsControl x:Name="playerCardsItemControl" ItemsSource="{Binding PlayerCardsList}" Margin="0,0,0,10">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Border >
                                    <Image/>
                                </Border>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                    <Image Source="Images/Cartes/RoiCoeurRouge.png" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                </UniformGrid>
            </GroupBox>
        </StackPanel>

        <StackPanel VerticalAlignment="Bottom">
            <Grid>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                    <Button Height="100" Width="100" BorderBrush="{x:Null}" Foreground="{x:Null}">
                        <Button.Background>
                            <ImageBrush ImageSource="/Images/Boutons/BoutonTirer.png"/>
                        </Button.Background>
                    </Button>
                    <Button Height="100" Width="100" BorderBrush="{x:Null}">
                        <Button.Background>
                            <ImageBrush ImageSource="/Images/Boutons/BoutonRester.png"/>
                        </Button.Background>
                    </Button>
                    <Button Height="100" Width="100" BorderBrush="{x:Null}">
                        <Button.Background>
                            <ImageBrush ImageSource="/Images/Boutons/BoutonSplit.png"/>
                        </Button.Background>
                    </Button>
                    <Button Height="100" Width="100" BorderBrush="{x:Null}">
                        <Button.Background>
                            <ImageBrush ImageSource="/Images/Boutons/BoutonDouble.png"/>
                        </Button.Background>
                    </Button>
                </StackPanel>

                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                    <Button Height="100" Width="100" BorderBrush="{x:Null}">
                        <Button.Background>
                            <ImageBrush ImageSource="/Images/Jetons/Jeton5.png"/>
                        </Button.Background>
                    </Button>
                    <Button Height="100" Width="100" BorderBrush="{x:Null}">
                        <Button.Background>
                            <ImageBrush ImageSource="/Images/Jetons/Jeton10.png"/>
                        </Button.Background>
                    </Button>
                    <Button Height="100" Width="100" BorderBrush="{x:Null}">
                        <Button.Background>
                            <ImageBrush ImageSource="/Images/Jetons/Jeton50.png"/>
                        </Button.Background>
                    </Button>
                    <Button Height="100" Width="100" BorderBrush="{x:Null}">
                        <Button.Background>
                            <ImageBrush ImageSource="/Images/Jetons/Jeton100.png"/>
                        </Button.Background>
                    </Button>
                    <Button Height="100" Width="100" BorderBrush="{x:Null}">
                        <Button.Background>
                            <ImageBrush ImageSource="/Images/Jetons/Jeton200.png"/>
                        </Button.Background>
                    </Button>
                </StackPanel>
            </Grid>
            <StackPanel VerticalAlignment="Bottom" HorizontalAlignment="Right" Orientation="Horizontal" Margin="5">
                <Button HorizontalAlignment="Left" VerticalAlignment="Top" Width="150" Height="50" Margin="0,0,5,0">
                    Miser
                </Button>
                <Button HorizontalAlignment="Left"  VerticalAlignment="Top" Width="150" Height="50">
                    Réinitialiser mise
                </Button>
            </StackPanel>
            <Grid>
                <Grid.Background>
                    <SolidColorBrush Color="#FF424242" Opacity="0.7"/>
                </Grid.Background>
                <StackPanel x:Name="SPInformation" HorizontalAlignment="Left" Orientation="Horizontal">
                    <Label VerticalAlignment="Top" FontSize="25px" Foreground="White" FontFamily="Microsoft PhagsPa">
                        Solde :
                    </Label>
                    <Label Content="{Binding Solde}" Height="46"  FontSize="25px" Foreground="White" FontFamily="Microsoft PhagsPa"/>
                    <Label  VerticalAlignment="Top" Height="46" FontSize="25px" Foreground="White" FontFamily="Microsoft PhagsPa">
                        Mise actuelle :
                    </Label>
                    <Label Content="0" Height="46"  FontSize="25px" Foreground="White" FontFamily="Microsoft PhagsPa"/>
                    <!--Content="{Binding MiseActuelle}"-->
                </StackPanel>
                <StackPanel x:Name="SPDate" HorizontalAlignment="Right" Orientation="Horizontal">
                    <Label Content="{Binding Date}" FontSize="25px" Foreground="White" FontFamily="Microsoft PhagsPa"/>
                </StackPanel>
            </Grid>
        </StackPanel>
    </Grid>
</Window>