BlackJack/BlackJack/FenetreArgent.xaml

<Window x:Class="BlackJack.FenetreArgent"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BlackJack"
        mc:Ignorable="d"
        Title="FenetreArgent" Height="450" Width="800">
    <StackPanel>
        <StackPanel.Background>
            <ImageBrush ImageSource="/Images/Autres/FondArgent.jpeg" Opacity="0.5"/>
        </StackPanel.Background>
        <StackPanel Orientation="Vertical" HorizontalAlignment="Center" Margin="0,25,0,0" VerticalAlignment="Center">
            <StackPanel.Background>
                <SolidColorBrush Color="AliceBlue" Opacity="0.7"></SolidColorBrush>
            </StackPanel.Background>
            <Label HorizontalAlignment="Center" FontSize="27" Foreground="DarkSlateBlue"  FontWeight="Bold" FontFamily="Eras ITC" Margin="10,10,10,0">
                Retrait/Depôt d'argent 
            </Label>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Label Foreground="DarkSlateBlue" FontSize="15" FontFamily="Eras ITC" Width="170">
                    Solde de votre compte : 
                </Label>
                <Label x:Name="Soldeac" Content="{Binding SoldeActuel}" Foreground="DarkSlateBlue" FontSize="15" FontFamily="Eras ITC" Width="Auto" Margin="5,0,0,0"/>
                <Label Content="euros" Foreground="DarkSlateBlue" FontSize="15" FontFamily="Eras ITC" Width="50"/>
            </StackPanel>

            <StackPanel x:Name="StackPanelLogin" HorizontalAlignment="Center" Margin="0,0,0,10">
                <StackPanel Orientation="Horizontal" Margin="5,25,5,0">
                    <Label Foreground="DarkSlateBlue" FontSize="15" FontFamily="Eras ITC" Width="80">
                        Dépot :
                    </Label>
                    <TextBox x:Name="BoxDep" Text="{Binding BoxDepot}" Width="200" VerticalContentAlignment="Center" />
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="5,20,5,5">
                    <Label Foreground="DarkSlateBlue" FontSize="15" FontFamily="Eras ITC" Width="80">
                        Retrait :
                    </Label>
                    <TextBox x:Name="BoxRet" Text="{Binding BoxRetrait}" Width="200" VerticalContentAlignment="Center" />
                </StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,5,5,0">
                    <Button Height="25" Width="95" Click="Click_Confirmer" VerticalAlignment="Center" Content="Confirmer" Margin="0,0,10,0"/>
                    <Button Height="25" Width="95" Click="Click_Annuler" Content="Annuler"/>
                </StackPanel>

            </StackPanel>
        </StackPanel>
    </StackPanel>
</Window>
