BlackJack/BlackJack/FenetreLogin.xaml

<Window x:Class="BlackJack.FenetreLogin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BlackJack"
        mc:Ignorable="d"
        Title="FenetreLogin" Height="295" Width="674">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="Login.jpeg"/>
        </Grid.Background>

        <TextBlock Margin="265,54,32,0" Text="Bienvenue sur le BlackJack" HorizontalAlignment="Center"  VerticalAlignment="Top" FontSize="27" Foreground="White" FontWeight="Bold" Width="369" FontFamily="Eras ITC"/>

        <TextBlock Height="25" Margin="286,116,277,0" Name="TBlock_Nom" Text="Adresse email" VerticalAlignment="Top" Foreground="White" FontSize="15" RenderTransformOrigin="0.672,0.479" FontFamily="Eras ITC"/>
        <TextBlock Height="25" Margin="285,163,277,0" Name="TBlock_Prenom" Text="Mot de passe" VerticalAlignment="Top" Foreground="White" FontSize="15" FontFamily="Eras ITC"/>

        <TextBox Height="25" Margin="394,112,64,0" Name="TBox_Nom" VerticalAlignment="Top" />
        <TextBox Height="25" Margin="394,163,64,0" Name="TBox_Prenom" VerticalAlignment="Top" />

        <Button Content="Connexion" Height="25" Margin="394,207,168,0" Name="button1" VerticalAlignment="Top" Width="104" Click="Connexion_Click" />
    </Grid>
</Window>
