BlackJack/BlackJack/FenetreHistorique.xaml

<Window x:Class="BlackJack.FenetreHistorique"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:scm="clr-namespace:System.ComponentModel;assembly=WindowsBase"
        mc:Ignorable="d"
        Title="FenetreHistorique" Height="450" Width="800">

        <Grid>
            <ScrollViewer VerticalScrollBarVisibility="Auto" CanContentScroll="True">
            <DataGrid x:Name="HistoriqueJeuxData" ItemsSource="{Binding ListGame}" Background="WhiteSmoke"  CanUserAddRows="False" CanUserDeleteRows="False" CanUserSortColumns="False" AutoGenerateColumns="false" CanUserReorderColumns="false" >
                <DataGrid.Resources>
                    <Style BasedOn="{StaticResource {x:Type DataGridColumnHeader}}" TargetType="{x:Type DataGridColumnHeader}">
                        <Setter Property="Background" Value="DarkBlue"/>
                        <Setter Property="Foreground" Value="White"></Setter>
                        <Setter Property="BorderBrush" Value="White"></Setter>
                        <Setter Property="BorderThickness" Value="1"></Setter>
                        <Setter Property="Padding" Value="2"></Setter>
                    </Style>
                </DataGrid.Resources>
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Date de la game" Binding="{Binding DateGame}" IsReadOnly="True" Width="Auto"/>
                    <DataGridTextColumn Header="Mise de la game" Binding="{Binding MiseActuelle}" IsReadOnly="True" Width="Auto"/>
                    <DataGridTextColumn Header="Main du croupier" Binding="{Binding MainCroupier}" IsReadOnly="True" Width="Auto"/>
                    <DataGridTextColumn Header="Main du joueur" Binding="{Binding MainJoueur}" IsReadOnly="True" Width="Auto"/>
                    <DataGridTextColumn Header="Gain" Binding="{Binding Gain}" IsReadOnly="True" Width="Auto"/>
                    <DataGridTextColumn Header="Perte" Binding="{Binding Perte}" IsReadOnly="True" Width="Auto"/>
                </DataGrid.Columns>
            </DataGrid>
        </ScrollViewer>
        <Button VerticalAlignment="Bottom" Content="Quitter" Click="BoutonValider"/>
    </Grid>
</Window>
